name: pp261
channels:
  - nvidia/label/cuda-11.8.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2024.3.11
  - cuda-cccl=11.8.89
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=11.8.0
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=11.8.86
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.8.89
  - cuda-gdb=11.8.86
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.8.89
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.8.86
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.8.86
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=11.8.87
  - cuda-profiler-api=11.8.86
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-version=12.3
  - cuda-visual-tools=11.8.0
  - cudnn=8.8.0.121
  - gds-tools=1.4.0.31
  - ld_impl_linux-64=2.38
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.4.0.31
  - libcufile-dev=1.4.0.31
  - libcurand=10.3.0.86
  - libcurand-dev=10.3.0.86
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libstdcxx-ng=13.2.0
  - libzlib=1.2.13
  - ncurses=6.4
  - nsight-compute=2022.3.0.22
  - openssl=3.2.1
  - pip=23.3.1
  - python=3.8.19
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==3.7.1
      - appdirs==1.4.4
      - argcomplete==3.3.0
      - astor==0.8.1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrdict==2.0.1
      - attrs==23.2.0
      - babel==2.14.0
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - bce-python-sdk==0.9.6
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - blinker==1.7.0
      - boto3==1.34.93
      - botocore==1.34.93
      - brotli==1.1.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - coloredlogs==15.0.1
      - comm==0.2.2
      - contourpy==1.1.1
      - cryptography==42.0.5
      - cssselect==1.2.0
      - cssutils==2.10.2
      - cuda-python==12.3.0
      - cycler==0.12.1
      - cython==3.0.10
      - dacite==1.7.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - deprecated==1.2.14
      - dill==0.3.8
      - dnspython==2.6.1
      - docker-pycreds==0.4.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastapi==0.110.2
      - ffmpy==0.3.2
      - fiftyone-brain==0.16.1
      - fiftyone-db==1.1.2
      - fire==0.6.0
      - flask==3.0.3
      - flask-babel==4.0.0
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - future==1.0.0
      - gevent==24.2.1
      - geventhttpclient==2.0.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glob2==0.7
      - gradio==3.11.0
      - graphql-core==3.2.3
      - greenlet==3.0.3
      - grpcio==1.62.2
      - h11==0.12.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==0.15.0
      - httpx==0.25.1
      - humanfriendly==10.0
      - humanize==4.9.0
      - hypercorn==0.16.0
      - hyperframe==6.0.1
      - idna==3.7
      - imageio==2.34.1
      - imgaug==0.4.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - inflate64==1.0.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.4.0
      - jsonlines==4.0.0
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kaleido==0.2.1
      - kiwisolver==1.4.5
      - lap==0.4.0
      - lazy-loader==0.4
      - linkify-it-py==2.0.3
      - llvmlite==0.39.1
      - lmdb==1.4.1
      - loguru==0.7.2
      - lxml==5.2.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.1
      - mongoengine==0.24.2
      - motmetrics==1.4.0
      - motor==3.4.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - multivolumefile==0.2.3
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numba==0.56.4
      - numpy==1.23.5
      - onnx==1.16.0
      - onnxruntime==1.17.3
      - opencv-contrib-python==4.6.0.66
      - opencv-python-headless==4.9.0.80
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - orjson==3.10.1
      - packaging==24.0
      - paddle2onnx==1.2.1
      - paddlepaddle-gpu==2.6.1
      - pandas==2.0.3
      - paramiko==3.4.0
      - parso==0.8.4
      - pdf2docx==0.5.8
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.3.0
      - platformdirs==4.2.1
      - plotly==5.21.0
      - pprintpp==0.4.0
      - premailer==3.10.0
      - priority==2.0.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py7zr==0.21.0
      - pybcj==1.0.2
      - pyclipper==1.3.0.post5
      - pycocotools==2.0.7
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pycryptodomex==3.20.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydub==0.25.1
      - pygments==2.17.2
      - pymongo==4.7.0
      - pymupdf==1.24.2
      - pymupdfb==1.24.1
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - pyppmd==1.1.0
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - python-dateutil==2.9.0.post0
      - python-docx==1.1.0
      - python-multipart==0.0.9
      - python-rapidjson==1.16
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzmq==26.0.2
      - pyzstd==0.15.10
      - rapidfuzz==3.8.1
      - rarfile==4.2
      - regex==2024.4.16
      - requests==2.31.0
      - retrying==1.3.4
      - s3transfer==0.10.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - shapely==2.0.4
      - six==1.16.0
      - sklearn==0.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sse-starlette==0.10.3
      - sseclient-py==1.8.0
      - stack-data==0.6.3
      - starlette==0.37.2
      - strawberry-graphql==0.138.1
      - sympy==1.12
      - tabulate==0.9.0
      - taskgroup==0.0.0a4
      - tenacity==8.2.3
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - texttable==1.7.0
      - threadpoolctl==3.4.0
      - tifffile==2023.7.10
      - tomli==2.0.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.3
      - tritonclient==2.44.0
      - typeguard==4.2.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - tzlocal==5.2
      - uc-micro-py==1.0.3
      - universal-analytics-python3==1.1.1
      - urllib3==1.26.18
      - uvicorn==0.29.0
      - visualdl==2.5.3
      - voxel51-eta==0.12.6
      - wandb==0.16.6
      - wcwidth==0.2.13
      - websockets==12.0
      - werkzeug==3.0.2
      - wrapt==1.16.0
      - wsproto==1.2.0
      - x2paddle==1.4.1
      - xlrd==2.0.1
      - xmltodict==0.13.0
      - yarl==1.9.4
      - zipp==3.18.1
      - zope-event==5.0
      - zope-interface==6.3
prefix: /home/lstm/miniconda3/envs/pp261
